PORT = 8080
MONGO_URL = mongodb+srv://sajiddev207:J4LhvbFYZasAxbrc@wtf-demo-db.guywklz.mongodb.net/?retryWrites=true&w=majority
MANAGER_SECRET=manager_secret
ADMIN_SECRET=admin_secret
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = sajiddev207@gmail.com
SMTP_PASS = grzwWhVbMcHU0kKD